# LudumDare51

./: .gitignore  README.md
.github/workflows/: main_ludumdare51api.yml  main_ludumdare51leaderboard.yml
API/: LudumDare51.sln
API/LudumDare.API.Services/: PlayerController.cs
API/LudumDare51.API/: LudumDare51.API.csproj  Program.cs  appsettings.json
API/LudumDare51.API.Models/: BaseResource.cs  LudumDare51.API.Models.csproj  Player.cs  Profile.cs
API/LudumDare51.API.Models/Request/: PlayerCreateRequest.cs  PlayerStatUpdateRequest.cs  ProcessGameResultsRequest.cs
API/LudumDare51.API/Controllers/: PlayerController.cs
API/LudumDare51.API/Database/Repositories/: BaseRepository.cs  PlayerRepository.cs
API/LudumDare51.API/Properties/: launchSettings.json
API/LudumDare51.Leaderboard/: LudumDare51.Leaderboard.csproj  PlayerClient.cs  Program.cs  WeatherForecast.cs
API/LudumDare51.Leaderboard/ClientApp/: README.md  angular.json  package-lock.json  package.json  proxy.conf.js
API/LudumDare51.Leaderboard/Controllers/: PlayerController.cs  WeatherForecastController.cs
API/LudumDare51.Leaderboard/Models/: Player.cs
API/LudumDare51.Leaderboard/Pages/: Error.cshtml.cs  _ViewImports.cshtml
API/LudumDare51.Leaderboard/Properties/: launchSettings.json
API/LudumDare51.Models/: Monster.cs  Player.cs
Unity/: Unity.sln.DotSettings
Unity/Assets/: CrosshairCursor.cs
Unity/Assets/Animations/: Bat_Move.anim  Blob_Move.anim  Hand_Move.anim  Mummy_Move.anim  Player_Move.anim  Zombie_Move.anim  bat_2.controller  blob_2.controller  hand_2.controller  mummy_2.controller  player_2.controller  zombie_2.controller
Unity/Assets/Fonts/: Raiden King SDF.asset
Unity/Assets/Prefabs/: Audio Manager.prefab  Audio Object.prefab  Blood Splatter.prefab  Bullet.prefab  Player.prefab  Spawner.prefab
Unity/Assets/Scenes/: ApiTest.unity  Menu.unity  Minigame.unity  SampleScene.unity
Unity/Assets/Scriptable Objects/: Bat.asset  Blob.asset  Ghost.asset  Hand.asset  Mummy.asset  Vampire.asset  Werewolf.asset  Zombie.asset
Unity/Assets/Scripts/: Constants.cs  (+3 more)
Unity/ProjectSettings/: EditorBuildSettings.asset  EditorSettings.asset  ProjectSettings.asset  TagManager.asset
(+44 files in other folders)
