<Project Sdk="Microsoft.NET.Sdk.Web">

    <PropertyGroup>
        <TargetFramework>net6.0</TargetFramework>
        <Nullable>enable</Nullable>
        <ImplicitUsings>enable</ImplicitUsings>
    </PropertyGroup>

    <ItemGroup>
      <ProjectReference Include="..\LudumDare51.API.Models\LudumDare51.API.Models.csproj" />
      <ProjectReference Include="..\LudumDare51.Models\LudumDare51.Models.csproj" />
    </ItemGroup>

</Project>
